# epclient-framework-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chuck/epclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuck/epclient/dagger/components/: NetworkComponent.java
app/src/main/java/com/chuck/epclient/dagger/modules/context/: ContextModule.java
app/src/main/java/com/chuck/epclient/dagger/modules/networking/: GsonModule.java  OkHttp3Module.java  RetrofitModule.java
app/src/main/java/com/chuck/epclient/dagger/scope/: ApplicationScope.java
app/src/main/java/com/chuck/epclient/model/autovalue/: AutoGson.java  AutoValueTypeAdapterFactory.java
app/src/main/java/com/chuck/epclient/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chuck/epclient/service/: Service.java
app/src/main/java/com/chuck/epclient/util/: ManifestHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuck/epclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
