// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            supportVersion      : "25.3.1",
            autoValue           : "1.2",
            autoValueGson       : "0.4.6",
            dagger              : "2.10",
            rxjava              : "2.0.1",
            rxandroid           : "2.0.1",
            retrofit            : "2.2.0",
            butterknife         : "8.5.1",
            glide               : "3.7.0",
            circleimageview     : "2.1.0",
            loggin_interceptor  : "3.6.0",
            okhttp              : "3.6.0",
            okhttp              : "3.6.0",
            timber              : "4.5.1",
            threetenabp         : "1.0.5",
            sugarorm            : "1.4"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
