apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries;

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chuck.epclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"

    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"

    compile "com.squareup.okhttp3:okhttp:${libs.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.loggin_interceptor}"

    compile "com.google.auto.value:auto-value:${libs.autoValue}"
    provided "com.google.auto.value:auto-value:${libs.autoValue}"
    annotationProcessor "com.google.auto.value:auto-value:${libs.autoValue}"

    provided "com.ryanharter.auto.value:auto-value-gson:${libs.autoValueGson}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${libs.autoValueGson}"

    compile "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"

    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    compile 'com.google.code.gson:gson:2.8.0'

    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    compile "com.jakewharton.timber:timber:${libs.timber}"
    compile "com.jakewharton.threetenabp:threetenabp:${libs.threetenabp}"

    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile "com.github.satyan:sugar:${libs.sugarorm}"
    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
